/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DroneGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGame.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameCharacter.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameInstance.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameMode.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawn.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnMovementComponent.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnReplicationComponent.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\LobbyGameMode.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MovingPlatform.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MyTestDroneCharacter.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PlatformTrigger.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\InGameMenu.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MainMenu.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuInterface.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuWidget.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\ServerRow.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGame.init.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameCharacter.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameInstance.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameMode.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawn.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnMovementComponent.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnReplicationComponent.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\InGameMenu.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\LobbyGameMode.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MainMenu.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuInterface.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuWidget.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MovingPlatform.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MyTestDroneCharacter.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PlatformTrigger.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\ServerRow.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DroneGame.lib"