/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGame.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameCharacter.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameInstance.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameMode.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawn.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnMovementComponent.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnReplicationComponent.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\LobbyGameMode.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MovingPlatform.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MyTestDroneCharacter.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PlatformTrigger.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\InGameMenu.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MainMenu.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuInterface.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuWidget.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\ServerRow.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGame.init.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameCharacter.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameInstance.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DroneGameGameMode.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawn.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnMovementComponent.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\DronePawnReplicationComponent.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\InGameMenu.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\LobbyGameMode.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MainMenu.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuInterface.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MenuWidget.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MovingPlatform.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\MyTestDroneCharacter.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PlatformTrigger.gen.cpp.obj"
"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\ServerRow.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DroneGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemSteam.lib"
/OUT:"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Binaries\Win64\UE4Editor-DroneGame.dll"
/IMPLIB:"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DroneGame.suppressed.lib"
/PDB:"C:\GameDev\CurrentBuild\New\DroneGame\DroneGame\UnrealProject\DroneGame\Binaries\Win64\UE4Editor-DroneGame.pdb"
/ignore:4078